Александр Петров 1987 M 1.82
Александр Петров 1985 M 1.82
Александр Петров 1983 M 1.82
Александр Петров 1988 M 1.82
Елена Смирнова 1990 F 1.68
Дмитрий Козлов 1988 M 1.78
Ольга Морозова 1992 F 1.65
Максим Волков 1983 M 1.90
Татьяна Соколова 1987 F 1.70
Сергей Лебедев 1995 M 1.85
Анна Новикова 1991 F 1.67
Иван Морозов 1979 M 1.80
Наталья Федорова 1989 F 1.63
Павел Павлов 1982 M 1.75
Юлия Алексеева 1993 F 1.72
Андрей Степанов 1986 M 1.88
Мария Николаева 1994 F 1.66
Артем Зайцев 1997 M 1.79
Ксения Попова 1996 F 1.60
Никита Соловьев 1984 M 1.83
Виктория Васильева 1998 F 1.62
Владимир Михайлов 1981 M 1.92
Анастасия Павлова 1999 F 1.58
Константин Федоров 1980 M 1.95
Светлана Иванова 1985 F 1.69
Григорий Орлов 1978 M 1.77
Евгения Белова 1991 F 1.71
Алексей Семенов 1987 M 1.86
Дарья Ковалева 1993 F 1.64
Илья Тарасов 1989 M 1.81
Полина Григорьева 1995 F 1.61
Роман Макаров 1977 M 1.93
Алина Захарова 2000 F 1.55