Александр Петров 1985 М 1.82
Елена Смирнова 1990 Ж 1.68
Дмитрий Козлов 1988 М 1.78
Ольга Морозова 1992 Ж 1.65
Максим Волков 1983 М 1.90
Татьяна Соколова 1987 Ж 1.70
Сергей Лебедев 1995 М 1.85
Анна Новикова 1991 Ж 1.67
Иван Морозов 1979 М 1.80
Наталья Федорова 1989 Ж 1.63
Павел Павлов 1982 М 1.75
Юлия Алексеева 1993 Ж 1.72
Андрей Степанов 1986 М 1.88
Мария Николаева 1994 Ж 1.66
Артем Зайцев 1997 М 1.79
Ксения Попова 1996 Ж 1.60
Никита Соловьев 1984 М 1.83
Виктория Васильева 1998 Ж 1.62
Владимир Михайлов 1981 М 1.92
Анастасия Павлова 1999 Ж 1.58
Константин Федоров 1980 М 1.95
Светлана Иванова 1985 Ж 1.69
Григорий Орлов 1978 М 1.77
Евгения Белова 1991 Ж 1.71
Алексей Семенов 1987 М 1.86
Дарья Ковалева 1993 Ж 1.64
Илья Тарасов 1989 М 1.81
Полина Григорьева 1995 Ж 1.61
Роман Макаров 1977 М 1.93
Алина Захарова 2000 Ж 1.55